<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anime 24 | Home</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

            
        <!-- Font awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


        <!-- Favicon -->
        <link href="img/logo.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="social">
                            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->


        <!-- Header Start -->
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">Movies</a>
                            <a href="#" class="nav-item nav-link">Episodes</a>
                            <a href="#" class="nav-item nav-link">Bookmarks</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">OTHERS</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">SERIES</a>
                                    <a href="#" class="dropdown-item">SHORT FILMS</a>
                                </div>
                            </div>
                            <a href="single-page.html" class="nav-item nav-link">Trending</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->


        <!-- Top News Start-->
        <div class="top-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="tn-img">
                            <img src="img/top-news-1.jpg" />
                            <div class="tn-content">
                                <div class="tn-content-inner">
                                    <a class="tn-date" href=""><i class="far fa-clock"></i>14-May-2024</a>
                                    <a class="tn-title" href="">Kimetsu no Yaiba: Infinity Castle Arc</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-2.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>04-Mar-2020</a>
                                            <a class="tn-title" href="">Attack on Titan Final Season: Release Date, Trailer, Plot, Cast | Anime 24</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-3.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>07-Jun-2023</a>
                                            <a class="tn-title" href="">Oshi no Ko (【推しの子】)</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-4.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>Late 2023 or early 2024 and then stream in 2025</a>
                                            <a class="tn-title" href="">Vinland Saga (Season 2)</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-5.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>15-Jun-2023</a>
                                            <a class="tn-title" href="">Dr. Stone (Season 3)</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->


        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>New</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-1.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>06-Jul-2023</a>
                                            <a class="cn-title" href="">Jujutsu Kaisen Season 2</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-2.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>03-Jul-2023</a>
                                            <a class="cn-title" href="">Classroom of the Elite Season 3</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-3.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>12-Jul-2023</a>
                                            <a class="cn-title" href="">Bungo Stray Dogs Season 5</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>Action</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-4.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>07-Jan-2023</a>
                                            <a class="cn-title" href="">Trigun Stampede</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-5.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>18-May-2023</a>
                                            <a class="cn-title" href="">Yakitori: Soldiers of Misfortune</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-6.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>20-Oct-1999</a>
                                            <a class="cn-title" href="">One Piece</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->


        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>Horror</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-7.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>19-Jan-2023</a>
                                            <a class="cn-title" href="">Junji Ito Maniac: Japanese Tales of the Macabre</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-8.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>12-Oct-2023</a>
                                            <a class="cn-title" href="">Chainsaw Man</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-9.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>02-March-2018</a>
                                            <a class="cn-title" href="">B: The Beginning</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>Entertainment</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-10.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>03-Jun-2023</a>
                                            <a class="cn-title" href="">Mashle: Magic and Muscles</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-11.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>10-Jun-2023</a>
                                            <a class="cn-title" href="">Hell's Paradise</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-12.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>02-Aug-2018</a>
                                            <a class="cn-title" href="">Blue Lock</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->


        <!-- Main News Start-->
        <div class="main-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <h2><i class="fas fa-align-justify"></i>Latest News</h2>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mn-img">
                                            <img src="img/latest-news.jpg" />
                                        </div>
                                        <div class="mn-content">
                                            <a class="mn-title" href="">2023 Anime Confirmed So Far</a>
                                            <a class="mn-date" href=""><i class="far fa-clock"></i>2023-2024</a>
                                            <p>
                                                Not only are new anime seasons, like Jujutsu Kaisen Season 2, Classroom of the Elite Season 3, and Dr. Stone Season 3 confirmed for 2023 release, but new anime series like MF Ghost, which is a continuation of Initial D, have been confirmed as well.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news-1.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Solo Leveling</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>January 2024
                                                </a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news-2.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Classroom of the Elite Season 3</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news-3.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Goblin Slayer Season 2</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news-4.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">The Duke of Death and His Maid Season 2</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news-5.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Chained Soldier</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>Delayed to January 2024</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h2><i class="fas fa-align-justify"></i>Popular News</h2>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mn-img">
                                            <img src="img/popular-news.jpg" />
                                        </div>
                                        <div class="mn-content">
                                            <a class="mn-title" href="">Best Anime of 2023</a>
                                            <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            <p>
                                                The coming year 2023 provides a wide range of fantastic anime from brand new series adapted from popular manga series to the anticipated next seasons of current franchises and that famous classic anime’s remake.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news-1.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2022</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news-2.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Attack on Titan (Season 4 Part 3)</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news-3.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Oshi no Ko</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news-4.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Spy × Family (Season 2)</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news-5.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">Jujutsu Kaisen (Season 2)</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>2023</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Category</h2>
                                <div class="category">
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">National</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">International</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Local</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Private</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Illegal</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Deals</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Trades</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Tags</h2>
                                <div class="tags">
                                    <a href="#"><i class="fas fa-globe"></i> National</a>
                                        <a href="#"><i class="fas fa-globe-americas"></i> International</a>
                                        <a href="#"><i class="fas fa-map-marker-alt"></i> Local</a>
                                        <a href="#"><i class="fas fa-user-secret"></i> Private</a>
                                        <a href="#"><i class="fas fa-exclamation-triangle"></i> Illegal</a>
                                        <a href="#"><i class="fas fa-handshake"></i> Deals</a>
                                        <a href="#"><i class="fas fa-exchange-alt"></i> Trades</a>
                                        <a href="#"><i class="fas fa-shopping-cart"></i> Buying</a>
                                        <a href="#"><i class="fas fa-users"></i> Public</a>
                                        <a href="#"><i class="fas fa-users"></i> Society</a>
                                        <a href="#"><i class="fas fa-users"></i> Community</a>
                                        <a href="#"><i class="fas fa-file-alt"></i> Pages</a>
                                        <a href="#"><i class="fas fa-laptop"></i> Technology</a>
                                        <a href="#"><i class="fas fa-smile"></i> Enjoyable</a>

                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Best Anime of 2022</h2>
                                <div class="image-carousel">
                                <div class="image">
                                    <a href=""><img src="img/adds-1.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-3.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-4.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-5.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-6.jpg" alt="Image"></a>
                                </div>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Best Anime of 2023</h2>
                                <div class="image">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/ad.jpg" alt="Image"></a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/adds-2.jpg" alt="Image"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main News End-->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><a href="http://www.funimation.com/">Funimation</a></li>
                                <li><a href="http://www.netflix.com/">Netflix</a></li>
                                <li><a href="http://www.hulu.com/">Hulu</a></li>
                                <li><a href="http://www.amazon.com/primevideo">Amazon Prime Video</a></li>
                                <li><a href="http://www.9anime.ru/">9anime</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="https://www.animenewsnetwork.com/">Anime News Network</a></li>
                                <li><a href="https://www.crunchyroll.com/news">Crunchyroll News</a></li>
                                <li><a href="https://anitrendz.net/">Anime Trending</a></li>
                                <li><a href="https://myanimelist.net/news">MyAnimeList News</a></li>
                                <li><a href="https://www.animeherald.com/">Anime Herald</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Southern davao, Panabo City, Philippines</p>
                                <p><i class="fa fa-envelope"></i>jaspersale2003@gmail.com</p>
                                <p><i class="fa fa-phone"></i>0997-794-7171</p>
                                <div class="social">
                                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                    Welcome to Anime 24, your go-to source for all the exciting updates, announcements, and happenings in the world of anime. We're here to keep you informed and entertained with the latest news from the anime industry.
                                </p>
                                <form name="emailForm" onsubmit="return validateForm()">
                                    <input class="form-control" type="email" placeholder="Your email here" name="email">
                                    <button class="btn" type="submit">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://github.com/Jasperzocratis">Anime 24</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 create-by">
                        <p>Create By <a href="https://github.com/Jasperzocratis">Jasper Zocratis</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->


        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
