<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anime 24 | Trending</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

        <!-- Font awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <!-- Favicon -->
        <link href="img/logo.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="social">
                            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->


        <!-- Header Start -->
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="#" class="nav-item nav-link">Movies</a>
                            <a href="#" class="nav-item nav-link">Episodes</a>
                            <a href="#" class="nav-item nav-link">Bookmarks</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">OTHERS</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">SERIES</a>
                                    <a href="#" class="dropdown-item">SHORT FILMS</a>
                                </div>
                            </div>
                            <a href="single-page.html" class="nav-item nav-link active">Trending</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->
        
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="single-page.html">News</a></li>
                    <li class="breadcrumb-item active">News details</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        
        <!-- Single News Start-->
        <div class="single-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="sn-img">
                            <img src="img/trending-news.jpg" />
                        </div>
                        <div class="sn-content">
                            <a class="sn-title" href="">'Demon Slayer' Season 3 Finale Will Be An Extended 70-Minute Episode</a>
                            <a class="sn-date" href=""><i class="far fa-clock"></i>05-Feb-2020</a>
                            <p>
                                Japanese animation studio Ufotable has announced that the final episode of Season 3 of the highly popular dark fantasy action anime series 'Demon Slayer: Kimetsu no Yaiba' will be an extended 70-minute episode.
                            </p>
                            <p>
                                 Japanese animation studio Ufotable has announced that the final episode of Season 3 of the highly popular dark fantasy action anime series 'Demon Slayer: Kimetsu no Yaiba' will be an extended 70-minute episode.
                            </p>
                            <p>
                                The finale is set to air on June 18 in Japan and will be titled 'A Connected Bond: Daybreak and First Light'.
                            </p>
                            <p>
                                Based on the manga of the same name by author and illustrator Kotoharu Gotogue, the series follows the journey of protagonist Tanjiro and his sister turned demon Nezuko, who join the elite fighting corps known as the Demon Slayers after the murder of theair family by the demon king Muzan.
                            </p>
                            <p>
                                Following the death of their family, the two embark upon a dark and gruesome journey where they wage war to destroy Muzan and his horde of man-eating demons. 
                            </p>
                            <p>
                                Following the death of their family, the two embark upon a dark and gruesome journey where they wage war to destroy Muzan and his horde of man-eating demons.
                            </p>
                            <p>
                                Season 3 of the anime adapts the Swordsmith Village Arc of the anime focusing on the two Upper Moon demons who have invaded the hidden village of the swordsmiths who craft the special blades used by the demon slayers.
                            </p>
                            <p>
                                Japanese animation studio Ufotable in a tweet said: "Next week, we will present the final episode of 'Demon Slayer: Kimetsu No Yaiba - The Swordsmith Village Arc'. This special broadcast will be extended to a 70-minute finale. We hope you will enjoy it until the very end. #DemonSlayer."
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Category</h2>
                                <div class="category">
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">National</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">International</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Local</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Private</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Illegal</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Deals</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">Trades</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Tags</h2>
                                <div class="tags">
                                    <a href="#"><i class="fas fa-globe"></i> National</a>
                                    <a href="#"><i class="fas fa-globe-americas"></i> International</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i> Local</a>
                                    <a href="#"><i class="fas fa-user-secret"></i> Private</a>
                                    <a href="#"><i class="fas fa-exclamation-triangle"></i> Illegal</a>
                                    <a href="#"><i class="fas fa-handshake"></i> Deals</a>
                                    <a href="#"><i class="fas fa-exchange-alt"></i> Trades</a>
                                    <a href="#"><i class="fas fa-shopping-cart"></i> Buying</a>
                                    <a href="#"><i class="fas fa-users"></i> Public</a>
                                    <a href="#"><i class="fas fa-users"></i> Society</a>
                                    <a href="#"><i class="fas fa-users"></i> Community</a>
                                    <a href="#"><i class="fas fa-file-alt"></i> Pages</a>
                                    <a href="#"><i class="fas fa-laptop"></i> Technology</a>
                                    <a href="#"><i class="fas fa-smile"></i> Enjoyable</a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Best Anime of 2022</h2>
                                <div class="image-carousel">
                                <div class="image">
                                    <a href=""><img src="img/adds-1.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-3.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-4.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-5.jpg" alt="Image"></a>
                                    <a href=""><img src="img/adds-6.jpg" alt="Image"></a>
                                </div>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>Best Anime of 2023</h2>
                                <div class="image">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/ad.jpg" alt="Image"></a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/adds-2.jpg" alt="Image"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single News End-->
        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><a href="http://www.funimation.com/">Funimation</a></li>
                                <li><a href="http://www.netflix.com/">Netflix</a></li>
                                <li><a href="http://www.hulu.com/">Hulu</a></li>
                                <li><a href="http://www.amazon.com/primevideo">Amazon Prime Video</a></li>
                                <li><a href="http://www.9anime.ru/">9anime</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="https://www.animenewsnetwork.com/">Anime News Network</a></li>
                                <li><a href="https://www.crunchyroll.com/news">Crunchyroll News</a></li>
                                <li><a href="https://anitrendz.net/">Anime Trending</a></li>
                                <li><a href="https://myanimelist.net/news">MyAnimeList News</a></li>
                                <li><a href="https://www.animeherald.com/">Anime Herald</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Southern davao, Panabo City, Philippines</p>
                                <p><i class="fa fa-envelope"></i>jaspersale2003@gmail.com</p>
                                <p><i class="fa fa-phone"></i>0997-794-7171</p>
                                <div class="social">
                                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                    Welcome to Anime 24, your go-to source for all the exciting updates, announcements, and happenings in the world of anime. We're here to keep you informed and entertained with the latest news from the anime industry. Whether you're a seasoned otaku or just starting your anime journey, we've got you covered. Let's dive right into the captivating world of anime!
                                </p>
                                <form name="emailForm" onsubmit="return validateForm()">
                                    <input class="form-control" type="email" placeholder="Your email here" name="email">
                                    <button class="btn" type="submit">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://freewebsitecode.com">Anime 24</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 create-by">
                        <p>Create By <a href="https://freewebsitecode.com">Jasper Zocratis</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->


        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
